
#-----------------------------------------------------------------------------------------------------------------------------------------
#           SERVER
#-----------------------------------------------------------------------------------------------------------------------------------------
server.port=8080


#-----------------------------------------------------------------------------------------------------------------------------------------
#           SWAGGER
#-----------------------------------------------------------------------------------------------------------------------------------------

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true


